# Web3 Auth Client Id
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=""
# Web3 Auth Chain Id - Polygon Mainnet: 137(0x89)
NEXT_PUBLIC_CHAIN_ID_HEX=""
# Infura Project Id
NEXT_PUBLIC_INFURA_ID=""
# Wallet Connect
WALLET_CONNECT_PROJECT_ID=""
# Notion - first create a table on Notion with columns/types
NEXT_PUBLIC_NOTION_DATABASE=""
NEXT_PUBLIC_NOTION_SECRET_KEY=""
# NFT Contract and Chain settings
NEXT_PUBLIC_POLYGON_CHAIN_ID = 
NEXT_PUBLIC_DAO_CONTRACT = ""
NEXT_PUBLIC_TOKEN = ""
NEXT_PUBLIC_STAKE_AMOUNT = ""
NEXT_PUBLIC_CHAIN_EXPLORER = ""
# ---Mainnet (verify)---
# Polygon PLR token: 0xa6b37fC85d870711C56FbcB8afe2f8dB049AE774
# Dao contract: 0xc380f15Db7be87441d0723F19fBb440AEaa734aB
# Required stake amount (as of Nov 1 2024): 10000 PLR
# explorer: `https://polygonscan.com/tx/`

# ---Polygon Amoy test contracts---
# test dao contract: 0xf1a8685519D456f47a9F3505035F4Bad5d9a9ce0
# test tokens (airdrop): 0x3cb29AAC77693A0784380Fb664Ec443Ce1079882
# required test stake amount: 10*10**18 = 10000000000000000000 (10 tokens)
# required test stake time: 0.1 min (6 seconds)
# test nft: 0x0901f5aBd34A9080Dded6dad72188aAbee8a976F
# explorer: `https://www.oklink.com/amoy/tx/`