# Web3 Auth Client Id
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=""

# Web3 Auth Chain Id - Polygon Mainnet: 137(0x89)
NEXT_PUBLIC_CHAIN_ID_HEX=""

# Infura Project Id
NEXT_PUBLIC_INFURA_ID=""

# Wallet Connect
WALLET_CONNECT_PROJECT_ID=""

# Notion - first create a table on Notion with columns/types
NEXT_PUBLIC_NOTION_DATABASE=""
NEXT_PUBLIC_NOTION_SECRET_KEY=""